<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <script src="https://kit.fontawesome.com/9151136d1a.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: 700;
        }

        body {
            background-image: url('bgimg.jpg');
        }

        a {
            text-decoration: none;
            color: #576177;
            font-size: 20px;
            font-weight: 600;
            padding: 10px;
        }

        a:hover {
            color: #59b2b7;
        }

        li {
            display: inline;
            list-style: none;

        }

        ul {
            float: right;
            margin-right: 20px;
        }

        nav {
            width: 100%;
            padding: 10px;
        }

        .active {
            color: #59b2b7;
        }

        .searchbar {
            margin: 2%;
            padding: 2%;
            display: block;
            text-align: center;
        }

        #searchbar {
            width: 40%;
            padding: 10px;
            border: 1px #827B93 solid;
            border-radius: 7px;
            outline: none;
        }

        button {
            margin-left: 10px;
            padding: 10px;
            border: none;
            border-radius: 6px;
            outline: none;
            background-color: #827B93;
            color: #E5F2FF;
            cursor: pointer;
        }

        .fa-facebook {
            color: #3B5998;
            font-size: 60px;
        }

        .fa-instagram {
            color: #E1306C;
            font-size: 60px;
            margin-left: 50px;
        }

        .fa-twitter {
            color: #1DA1F2;
            font-size: 60px;
            margin-left: 50px;
        }

        h1 {
            text-align: center;
            font-size: 30px;
            font-weight: 900;
            color: #397EA0;
        }

        h2 {
            text-align: center;
            font-size: 30px;
            font-weight: 800;
            color: #006A78;
        }

        .content {
            margin: 10%;
            padding: 2%;
            display: block;
            text-align: justify;
        }

        p {
            font-size: 20px;
            font-weight: 500;
            color: #5F9AA3;
        }

        span {
            color: #909378;
        }

        .social-media {
            margin: 10%;
            padding: 2%;
            display: block;
            text-align: center;
            letter-spacing: 5px;
            line-height: 50px;
        }

        .fa-search {
            color: #E5F2FF;
        }

        .fa-search:hover {
            color: #59b2b7;
        }

        .one {
            height: 100vh;
        }

        .two {
            height: 100vh;
        }

        .three {
            height: 95vh;
        }

        .form {
            margin-left: 30%;
            margin-right: 30%;
            margin-bottom: 100px;
            padding: 2%;
            display: block;
            text-align: center;
            border: #909378 1px solid;
            background-color: #FED6D5;
        }

        input {
            width: 50%;
            padding: 5px;
            border: .5px #5987B7 solid;
            border-radius: 5px;
            outline: none;
            font-size: smaller;
        }

        textarea {
            width: 50%;
            padding: 5px;
            border: .5px #5987B7 solid;
            border-radius: 5px;
            outline: none;
            font-size: smaller;
        }

        footer {
            text-align: center;
            color: #3B5998;
            padding: 10px;
            margin: 10px;
        }
        #result{
            text-align: justify;
            padding: 5%;
            
        }
    </style>
    <script>
        function search() {
            var name = document.getElementById('searchbar').value;
            var api_url = 'https://www.omdbapi.com/?t=' + name + '&apikey=b4cdfba7';
            async function getapi(url) {
                const response = await fetch(url);
                var data = await response.json();
                console.log(data);
                if (response) {
                    loading();
                }
                show(data);
            }
            getapi(api_url)
        }
        function loading() {
            document.getElementById('loading').style.display = 'none';
        }
        function show(data) {
            let tab =
                `<tr>
                    <h1>${data.Title}</h1><br>
                    <th> Year: ${data.Year}</th><br>
                    <th> Genre: ${data.Genre}</th><br>
                    <th> Director: ${data.Director}</th><br>
                    <th> Actors: ${data.Actors}</th><br>
                    <th> IMDB Rating: ${data.imdbRating}</th></br>
                    <th> Plot: ${data.Plot}</th><br>
                    <th> Poster: <img src="${data.Poster}"></th><br>
                    </tr>`;
            document.getElementById("result").innerHTML = tab;
        }
    </script>
</head>

<body>
    <section class="one">
        <nav>
            <img src="upsearch-logo.png" width="110" height="90">
            <ul>

                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#about">Service</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav><br>
        <div class="searchbar">
            <input type="text" id="searchbar" placeholder="Search About a Movie?">
            <button onclick="search()"><i class="fas fa-search"></i></button>
        </div>
        <div id="loading"></div>
        <div id="result"></div>
    </section>
    <section class="two" id="about">
        <div class="content">
            <h2>Who are we?</h2><br><br>
            <p>
                UpSearch is a search engine that helps you find what you are looking for.
                It is a search engine that is only for saying it it a search engine.
                It is a concept of what would a serach engine be like if it was made by me
                as a developer and owner of it. I named it <span>'UpSearch'</span> because it is connected to
                my name which is <span>Apsan</span> where <span>'Ap'</span> of my name is reffered to as <span>Up</span>
                in English.
                And for the motive and purpose of this search engine is to help people find what
                they are looking for it has 'Search' in it. So UpSearch is a name where it is
                connected to me as a developer and search as a motive.
            </p>
        </div>
    </section>
    <section class="three" id="contact">
        <div class="form">
            <h1>Get In Touch</h1><br><br>
            <input type="text" name="name" placeholder="Enter Your Name" required><br><br>
            <input type="email" name="email" placeholder="Enter Your Email" required><br><br>
            <textarea name="message" cols="30" rows="10" placeholder="Enter Your Message" required></textarea><br><br>
            <button type="submit">Submit</button>
        </div>
        <div class="social-media">
            <h2>Follow Us On Social Media</h2>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
    </section>
</body>
<footer>Github: @Apsan1, Herald College Kathmandu</footer>

</html>